<!DOCTYPE html>
<html>
  <head>
    <link rel="icon" href="http://vignette2.wikia.nocookie.net/starwars/images/8/89/Logolegacy.svg/revision/latest/scale-to-width-down/500?cb=20090223191916">
    <title>charles</title>
    <style>
      html {
        background: url("http://p1.pichost.me/i/60/1841895.jpg") no-repeat center center fixed;
        background-size: cover;
      }
      body {
        background-position: center;
        color: #bbff33;
        font-family: helvetica;
        width: 700px;
        margin: auto;
        padding-top: 20px;
        padding-bottom: 300px;
      }
      div.header {
        text-align: center;
      }
      p {
        font-size: 22px;
      }
      .section {
        padding-bottom: 20px;
      }
      .section .picture img {
        width: 75%;
      }
      .section .picture {
        text-align: center;
      }
    </style>
  </head>
  <body>
    <div class="header">
      <img class="profile" src="http://img1.wikia.nocookie.net/__cb20090223191916/starwars/images/8/89/Logolegacy.svg">
      <h1>Sup! I'm Charles, a Legacy!</h1>
    </div>

    <br>
    <br>

    <div class="content">

      <div class="section">
        <h1>Favorite Subject</h1>
        <p>My favorite subject is art and some of the teachers are cool.</p>
      </div>

      <div class="section">
        <h1>Favorite Hobbie</h1>
        <div class="picture">
          <img src="http://image.shutterstock.com/z/stock-vector-howling-wolf-326923619.jpg">
        </div>
        <p>My favorite Hobbie is eating whenever iam at a buffet i stack the plate up
!</p>
      </div>

    </div>
  </body>
</html>
