<!DOCTYPE html>
<html>
  <head>
    <link rel="icon" href="http://archives.indenial.com:8000/clipart/clipart/transBG/tigger_dancingT.jpg">
    <title>minato H</title>
    <style>
      html {
        background: url("http://stuffpoint.com/persona/image/314013-persona-persona-3-minato-arisato-and-orpheus-wallpaper.jpg") no-repeat center center fixed;
        background-size: cover;
      }
      body {
        background-position: center;
        color: #003300;
        font-family: helvetica;
        width: 700px;
        margin: auto;
        padding-top: 20px;
        padding-bottom: 300px;
      }
      div.header {
        text-align: center;
      }
      p {
        font-size: 22px;
      }
      .section {
        padding-bottom: 20px;
      }
      .section .picture img {
        width: 75%;
      }
      .section .picture {
        text-align: center;
      }
    </style>
  </head>
  <body>
    <div class="header">
      <img class="profile" src="http://www.digitaldevildb.com/images/gameart/persona3/protagonist_fullsize.jpg">
      <h1>hi im minato, a persona user!</h1>
    </div>

    <br>
    <br>

    <div class="content">

      <div class="section">
        <h1>Favorite Subject</h1>
        <p> my faviorite hobby is ventureing tarturas. its cool going thourgh tartuas and hunting shadows.</p>
      </div>

      <div class="section">
        <h1>Favorite Sport</h1>
        <div class="picture">
          <img src="http://puma.io/images/logos/downloads/running-puma.png">
        </div>
        <p> i also am a memeber of sees. they hunt shadows with me!</p>
      </div>

    </div>
  </body>
</html>